{
	"name":"sysuser",
	"description": "Simple wrapper for adding and removing users for unix based systems. Only tested on CentOS 6.",
	"author": "NodeCraft Hosting LLC <admin@getnodecraft.net> (http://getnodecraft.net)",
	"version":"1.1.0",
	"main": "sysUser.js",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/nodecraft/sysUser.js.git"
	}
}